PUID=1000
PGID=1000
SECRETSDIR=../.secrets
COMPOSE_FILE=traefik/traefik.yml:portainer/portainer.yml:pihole/pihole.yml:home-assistant/home-assistant.yml:node-red/node-red.yml:monitoring/monitoring.yml
